{
  "name": "Style Wishlist",
  "short_name": "Style Wishlist",
  "description": "Wishlist stagionale per abbigliamento, scarpe e accessori.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101318",
  "theme_color": "#101318",
  "icons": [
    {
      "src": "icon-192.png?v=1.14.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=1.14.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png?v=1.14.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}